# rapharino-admin

./: README.md  pom.xml
rapharino-base/: pom.xml
rapharino-base-admin/: pom.xml
rapharino-base-admin/src/main/java/org/rapharino/web/base/admin/controller/: LoginController.java
rapharino-base-admin/src/main/java/org/rapharino/web/base/admin/dao/: IconMapper.java  OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
rapharino-base-admin/src/main/java/org/rapharino/web/base/admin/model/: Icon.java  Organization.java  Resource.java  Role.java  User.java
rapharino-base-admin/src/main/java/org/rapharino/web/base/admin/service/: RoleService.java  UserService.java
rapharino-base-admin/src/main/java/org/rapharino/web/base/admin/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
rapharino-base-admin/src/main/java/org/rapharino/web/base/admin/shiro/: ShiroConfiguration.java
rapharino-base-admin/src/main/java/org/rapharino/web/base/admin/shiro/access/: StatelessAuthcFilter.java
rapharino-base-admin/src/main/java/org/rapharino/web/base/admin/shiro/cache/: SpringCacheManagerWrapper.java
rapharino-base-admin/src/main/java/org/rapharino/web/base/admin/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
rapharino-base-admin/src/main/java/org/rapharino/web/base/admin/shiro/realm/: ShiroRealm.java
rapharino-base-admin/src/main/resources/: generatorConfig.xml
rapharino-base-admin/src/main/resources/ehcache/: ehcache-shiro.xml
rapharino-base-admin/src/main/resources/sqlmap/: IconMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
rapharino-base/src/main/java/org/rapharino/base/annotations/: CtoReponse.java
rapharino-base/src/main/java/org/rapharino/base/api/: ApiException.java
rapharino-base/src/main/java/org/rapharino/base/api/param/: BaseParam.java  PagerParam.java
rapharino-base/src/main/java/org/rapharino/base/api/result/: BaseResult.java  ListResult.java  MapResult.java  PageResult.java  PlainResult.java  ResultCode.java  ResultUtil.java
rapharino-base/src/main/java/org/rapharino/base/models/: IAggregateRoot.java
rapharino-base/src/main/java/org/rapharino/base/util/: TypeUtil.java  WebUtil.java
rapharino-boot-starter/: pom.xml  run.sh
rapharino-boot-starter/src/main/java/org/rapharino/boot/starter/: Application.java
rapharino-boot-starter/src/main/java/org/rapharino/boot/starter/controllers/: HelloController.java
rapharino-boot-starter/src/main/resources/: application.yml
rapharino-boot-starter/src/test/java/org/rapharino/boot/starter/: RapharinoBootWebApplicationTests.java
rapharino-devtool/: generatorConfig.xml
rapharino-mybatis-plugin/: pom.xml
rapharino-mybatis-plugin/src/main/java/org/rapharino/mybatis/: CommentGenerator.java
